.page {
  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
  align-items: center;
  text-align: center;
}

.main h1 {
  font-size: 2rem;
  font-weight: 400;
  margin: 0;
  color: var(--primary);
}


.card {
  padding: 1rem;
  background: var(--primary);
  text-decoration: none;
  color: var(--primary);
  display: block;
  max-width: 400px;
  width: 100%;
}

.card span {
  display: inline-block;
  color:#fff;
}

.card h2 {
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  font-size: 1.2rem;
}

